{
  "name": "plasma-sql",
  "version": "0.0.1",
  "description": "A mysql wrapper for plasma functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GridPlus/plasma-mysql.git"
  },
  "keywords": [
    "Ethereum",
    "Plasma",
    "SQL",
    "mysql"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GridPlus/plasma-mysql/issues"
  },
  "homepage": "https://github.com/GridPlus/plasma-mysql#readme",
  "dependencies": {
    "ethereumjs-util": "^5.1.5",
    "left-pad": "^1.2.0",
    "mysql": "^2.15.0",
    "solidity-sha3": "^0.4.1"
  }
}
